spring.datasource.url = jdbc:mysql://localhost:8080/sidegig
spring.datasource.username = root
spring.datasource.password = root
server.port = 8000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto= update

spring.flyway.url=jdbc:mysql://localhost:8080/sidegig
spring.flyway.user=root
spring.flyway.password =root
spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true
